server.port= 10002
spring.data.mongodb.uri=mongodb://localhost:27017/notificationdb
notification.smtp.from=mail.bot@act21.io
notification.smtp.password=S16meR@ndomPassw1re
notification.smtp.host=smtp.office365.com
notification.smtp.port=587
notification.smtp.ssl.protocols=TLSv1.2
notification.smtp.auth=true
notification.smtp.starttls.enable=true
notification.smtp.starttls.required=true